<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luminia</title>
    <style>
        body {
            margin: 0;
            background: url('elion-background.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .light-button {
            margin-top: 40vh;
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        .light-button:hover {
            background: rgba(255,255,255,0.4);
        }
    </style>
</head>
<body>
    <div class="light-button" onclick="window.location.href='baptism.html'">Enter the Light</div>
</body>
</html>
